<script type="text/template" id="image-template">
<div class="thumbnail">
	<a href = "edit/<%= record_id %>" class="image-link"><img src="<%= image_source %>" class="image-thumbnail"></a>
	<div class="information">
		<ul class="no-style pull-left">
			<li><strong><%= title %></strong></li>
			<li><%= is_featured == "1" ? "Featured" : "" %></li>
			<li><%= is_active == "1" ? "Active" : "" %></li>
			<li>Expires: 
				<%
					var d = new Date(Date.parse(expires));
					var hours = d.getHours();
					var isPm = 'AM';
					if(hours > 12){
						hours-=12;
						isPm = 'PM';
					}
					else if (hours == 0){
						hours = 12;
					}

					var formatted = d.getMonth() + "/" + d.getDate() + "/" + 
							d.getFullYear() + " " + ("0" + hours).slice(-2) + 
							":" + ("0" + d.getMinutes()).slice(-2) + " " + isPm;

				%>
				<%= formatted %>
			</li>
		</ul>
	</div>
</div>
</script>
